<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- main css -->
        <link rel="stylesheet" href="css/main.css">

    <title>New project title</title>
  </head>
  <body>
    <main class="container">
      <a href="#" class="btn btn--primary">Btn primary</a>
      <a href="#" class="btn btn--secondary">Btn secondary</a>
      <a href="#" class="btn btn--info">Btn info</a>
      <a href="#" class="btn btn--success">Btn success</a>
      <a href="#" class="btn btn--warning">Btn warning</a>
      <a href="#" class="btn btn--danger">Btn danger</a>
    </main>

  </body>
</html>
